cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: Peter
  given-names: Kok
  orcid: https://orcid.org/0000-0002-6630-7326
- family-names: Vedran
  given-names: Kasalica
  orcid: https://orcid.org/0000-0002-0097-1056
- family-names: Nauman
  given-names: Ahmed
  orcid: https://orcid.org/0000-0003-3559-9941
- family-names: Anna-Lena
  given-names: Lamprecht
  orcid: https://orcid.org/0000-0003-1953-5606
- family-names: Magnus
  given-names: Palmblad
  orcid: https://orcid.org/0000-0002-5865-8994
title: Workflomics v0.1.0: Bioinformatics Workflow Generation and Benchmarking
version: v0.1.0
date-released: 2023-10-27
